index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys' Dance Academy</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="static/logo.png" alt="Images not found"> HDA
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Class Info</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
    <section id="introSection">
        <p>Welcome to Boys' Dance Academy</p>
        <p class="small">Eat Sleep Dance Repeat</p>
    </section>
    <section id="missionSection">
        <h2>Our Mission</h2>
        <div class="card">
            <h3>Dance Perfection</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/image/card-img1.png" alt="Images not found">
                </div>
                <div class="card-content">
                    <p>Here, we teach dance perfectly. Anyone, can achive a high position from here.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Dance the way you like</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/image/card-img2.png" alt="Images not found">
                </div>
                <div class="card-content">
                    <p>You can learn dance, as the way you like. And can find yourself better.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Expert Teaching</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/image/card-img3.png" alt="Images not found">
                </div>
                <div class="card-content">
                    <p>Expert teachers and full-guidance is available for every type of dance, to make you, the best.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsorsSection">
        <h2>Our Spnsors</h2>
        <div id="sponsors">
            <img src="/static/logo1.jpg" alt="Sponsor Image" class="spImage">
            <img src="/static/logo2.jpg" alt="Sponsor Image" class="spImage">
            <img src="/static/logo3.jpg" alt="Sponsor Image" class="spImage">
            <img src="/static/logo4.jpg" alt="Sponsor Image" class="spImage">
            <img src="/static/logo5.jpg" alt="Sponsor Image" class="spImage">
        </div>
    </section>
    <footer>
        <p>Copyright &copy2024 BoysDanceAcademy.com | All rights reserved</p>
    </footer>
    <script src="../static/index.js"></script>
</body>

</html>

index.pug
doctype html 
html 
	head 
		title Boys' Dance Academy
		style 
			include ../static/style.css 
	body 
		nav#navbar 
			ul 
				div#logo
					img(src="static/logo.png")
					| HDA
				li #[a(href="/") Home]
				li #[a(href="/") About Us] 
				li #[a(href="/") Services]  
				li #[a(href="/") Class Info]
				li #[a(href="/") Contact Us] 

		section#introSection 
			p Welcome to Boys' Dance Academy 
			p.small Eat Sleep Dance Repeat

		section#missionSection  
			h2 Our Mission 
			div.card 
				h3 Dance Perfection
				div.card-box
					div.card-img    
						img(src="/static/image/card-img1.png")    
						
					div.card-content 
						p Here, we teach dance perfectly. Anyone, can achive a high position from here.
			
			div.card 
				h3 Dance the way you like
				div.card-box
					div.card-img
						img(src="/static/image/card-img2.png")    

					div.card-content 
						p You can learn dance, as the way you like.	And can find yourself better.
				
			div.card 
				h3 Expert Teaching 		
				div.card-box
					div.card-img 
						img(src="/static/image/card-img3.png")    

					div.card-content 
						p Expert teachers and full-guidance is available for every type of dance, to make you, the best.


		section#sponsorsSection  
			h2 Our Spnsors
			div#sponsors 
				img(src="/static/logo1.jpg", alt="Sponsor Image", class="spImage")
				img(src="/static/logo2.jpg", alt="Sponsor Image", class="spImage")
				img(src="/static/logo3.jpg", alt="Sponsor Image", class="spImage")
				img(src="/static/logo4.jpg", alt="Sponsor Image", class="spImage")
				img(src="/static/logo5.jpg", alt="Sponsor Image", class="spImage")


		footer 
			|  Copyright &copy2024 BoysDanceAcademy.com	| All rights reserved 

		script 
			include ../static/index.js 
